# testTaskPanteleev

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/darflame/test_task/: testTaskPanteleev.java
src/main/java/com/darflame/test_task/configs/: CustomFeignClientConfiguration.java  WireMockConfig.java
src/main/java/com/darflame/test_task/controllers/: CurrencyController.java  GifController.java
src/main/java/com/darflame/test_task/dao/: CurrencyClient.java  GiphyClient.java
src/main/java/com/darflame/test_task/entity/: Currency.java  Gif.java
src/main/java/com/darflame/test_task/services/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/dartflame/test_task/: testTaskPanteleev.java
src/main/java/com/dartflame/test_task/configs/: CustomFeignClientConfiguration.java
src/main/java/com/dartflame/test_task/controllers/: CurrencyController.java  GifController.java
src/main/java/com/dartflame/test_task/dao/: CurrencyClient.java  GiphyClient.java
src/main/java/com/dartflame/test_task/entity/: Currency.java  Gif.java
src/main/java/com/dartflame/test_task/services/: CurrencyService.java  CurrencyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: gif.html
src/test/java/com/darflame/test_task/: ClientIntegrationTest.java  CurrencyMock.java  MainTest.java  testTaskPanteleevTests.java
src/test/java/com/dartflame/test_task/: ClientIntegrationTest.java
src/test/resources/: application-test.yml  currency.json
