server.servlet.context-path=
server.port=8080

app.feign.config.name=instantwebtools-api
app.feign.config.url=https://api.instantwebtools.net/v1/

app.feign.config.name2=openexchangerates-api
app.feign.config.url2=https://openexchangerates.org/api/

app.feign.config.currency_base=USD
app.feign.config.currency=RUB
app.feign.config.app_id=4d42f13d24494f7a930d519c059f8b92


app.feign.config.name3=giphy-api
app.feign.config.url3=api.giphy.com/v1/gifs/
app.feign.config.api_key=qvVDN4eyYwAtpzMK6xik3ovrQ5NesybZ



